javac --module-path lib/javafx-sdk-24.0.1/lib --add-modules javafx.controls src/Main.java -d out
java --module-path lib/javafx-sdk-24.0.1/lib --add-modules javafx.controls -cp out Main

.vscode/launch.json
---------------------------
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run JavaFX File",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",  
      "vmArgs": "--module-path lib/javafx-sdk-24.0.1/lib --add-modules javafx.controls",
      "classPaths": [
        "${workspaceFolder}/out" 
      ],
      "preLaunchTask": "Compile JavaFX",
      "cwd": "${workspaceFolder}" 
    }
  ]
}

---------------------------


.vscode/tasks.json
---------------------------
{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile JavaFX",
        "type": "shell",
        "command": "javac",
        "args": [
          "--module-path", "lib/javafx-sdk-24.0.1/lib",
          "--add-modules", "javafx.controls",
          "-d", "out",
          "${file}" 
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$javac"],
        "detail": "Compiles the currently open Java file with JavaFX"
      }
    ]
  }
  
---------------------------
